NODE_ENV=development
PORT=3000
USER=kimly
DATABASE_PASSWORD=djvi5P8HYYI35Fqo
DATABASE=mongodb+srv://Kimly:<PASSWORD>@cluster0.yz803.mongodb.net/Natour?retryWrites=true&w=majority

JWT_SECRET=This is the secret text
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5c9a4e14cac886
EMAIL_PASSWORD=785ace35cd1b23
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25